<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/checkout.css">
    <title>Checkout</title>
  </head>

  <body>
    <form>
<div id="order-form">
  <input type="text" id="name" placeholder="name">
  <input type="number" id="number" placeholder="number">
  <input type="text" id="address" placeholder="address">
  <input type="submit" id="confirm" >
  <!--Add your form html element here-->
  <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
  <!-- confirm button with id "confirm" -->
</div>
  </form>
  </body>
</html>
<script src="./scripts/checkout.js"></script>