<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/index.css">
  <title>Home</title>
</head>

<body>
  <div id="navbar">
    <div>Login</div>
    <div>Signup</div>
    <div>Products</div>
    <div onclick="goto()">Bucket</div>
    <!--Add navbar divs here-->
    <!-- Link to bucket.html -->
    <div id="coffee_count">
      <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
    </div>
  </div>

  <div id="menu">
    <!--Show coffee list here in grid format-->
    <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
  </div>
</body>

</html>
<script src="./scripts/index.js"></script>